<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 Portfolio</title>
  </head>
  <body>
    <h1>WDD 330 Portfolio</h1>
    <h2>Week11</h2>
    <ul>
        <li>
            <a href="week11work/team_assignment_prep.html">Week 11 notes/exercises</a> - Team activity
            <h3>Questions:</h3>
            <ol>
                 How do you download files from someone's github?
            </ol>
        </li>
        <li>
            <a href="#">Week 11 notes/exercises</a> - This week 
            <h3>Questions/Oberservations:</h3>
            <ol>
                
            </ol>
        </li>
    </ul>
  </body>
</html>